package controller.employee;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;

import controller.GjCompanyUI;
import model.Employee;
import service.impl.EmployeeServiceImpl;

import java.awt.Color;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.JTextField;
import javax.swing.JButton;
import javax.swing.JTextArea;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

public class EmployeeManager extends JFrame {

	private static final long serialVersionUID = 1L;
	private JPanel contentPane;
	private JTextField employeeno;
	private JTextField username;
	private JTextField password;
	private JTextField name;
	private JTextField address;
	private JTextField cid;
	private JTextField cname;
	private JTextField cpassword;
	private JTextField caddress;
	private JTextField did;
	
	private static EmployeeServiceImpl emi=new EmployeeServiceImpl();

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					EmployeeManager frame = new EmployeeManager();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public EmployeeManager() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 841, 651);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JPanel panel = new JPanel();
		panel.setBackground(new Color(192, 192, 192));
		panel.setBounds(64, 36, 701, 65);
		contentPane.add(panel);
		panel.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("員工管理");
		lblNewLabel.setFont(new Font("新細明體", Font.BOLD, 14));
		lblNewLabel.setBounds(270, 23, 79, 32);
		panel.add(lblNewLabel);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(new Color(192, 192, 192));
		panel_1.setBounds(63, 111, 702, 97);
		contentPane.add(panel_1);
		panel_1.setLayout(null);
		
		JLabel lblNewLabel_1 = new JLabel("員工編號");
		lblNewLabel_1.setBounds(32, 10, 59, 26);
		panel_1.add(lblNewLabel_1);
		
		JLabel lblNewLabel_1_1 = new JLabel("帳號");
		lblNewLabel_1_1.setBounds(199, 10, 36, 26);
		panel_1.add(lblNewLabel_1_1);
		
		JLabel lblNewLabel_1_2 = new JLabel("密碼");
		lblNewLabel_1_2.setBounds(362, 10, 36, 26);
		panel_1.add(lblNewLabel_1_2);
		
		JLabel lblNewLabel_1_3 = new JLabel("姓名");
		lblNewLabel_1_3.setBounds(514, 10, 29, 26);
		panel_1.add(lblNewLabel_1_3);
		
		JLabel lblNewLabel_1_4 = new JLabel("地址");
		lblNewLabel_1_4.setBounds(32, 45, 59, 26);
		panel_1.add(lblNewLabel_1_4);
		
		employeeno = new JTextField();
		employeeno.setBounds(83, 13, 96, 21);
		panel_1.add(employeeno);
		employeeno.setColumns(10);
		
		username = new JTextField();
		username.setBounds(245, 13, 96, 21);
		panel_1.add(username);
		username.setColumns(10);
		
		password = new JTextField();
		password.setBounds(393, 13, 96, 21);
		panel_1.add(password);
		password.setColumns(10);
		
		name = new JTextField();
		name.setBounds(553, 13, 96, 21);
		panel_1.add(name);
		name.setColumns(10);
		
		address = new JTextField();
		address.setBounds(83, 46, 181, 21);
		panel_1.add(address);
		address.setColumns(10);
		
		
		
		JPanel panel_1_1 = new JPanel();
		panel_1_1.setLayout(null);
		panel_1_1.setBackground(Color.LIGHT_GRAY);
		panel_1_1.setBounds(64, 218, 702, 249);
		contentPane.add(panel_1_1);
		
		JTextArea showAll = new JTextArea();
		showAll.setBounds(10, 49, 669, 170);
		panel_1_1.add(showAll);
		
		
		
		JPanel panel_1_2 = new JPanel();
		panel_1_2.setLayout(null);
		panel_1_2.setBackground(Color.LIGHT_GRAY);
		panel_1_2.setBounds(64, 477, 702, 127);
		contentPane.add(panel_1_2);
		
		JLabel lblNewLabel_1_4_1 = new JLabel("ID");
		lblNewLabel_1_4_1.setBounds(23, 10, 29, 26);
		panel_1_2.add(lblNewLabel_1_4_1);
		
		JLabel lblNewLabel_1_4_2 = new JLabel("姓名");
		lblNewLabel_1_4_2.setBounds(160, 10, 40, 26);
		panel_1_2.add(lblNewLabel_1_4_2);
		
		JLabel lblNewLabel_1_4_3 = new JLabel("密碼");
		lblNewLabel_1_4_3.setBounds(331, 10, 34, 26);
		panel_1_2.add(lblNewLabel_1_4_3);
		
		JLabel lblNewLabel_1_4_4 = new JLabel("地址");
		lblNewLabel_1_4_4.setBounds(481, 10, 29, 26);
		panel_1_2.add(lblNewLabel_1_4_4);
		
		JLabel lblNewLabel_1_4_1_1 = new JLabel("ID");
		lblNewLabel_1_4_1_1.setBounds(126, 79, 29, 26);
		panel_1_2.add(lblNewLabel_1_4_1_1);
		
		cid = new JTextField();
		cid.setBounds(41, 13, 96, 21);
		panel_1_2.add(cid);
		cid.setColumns(10);
		
		cname = new JTextField();
		cname.setBounds(191, 13, 96, 21);
		panel_1_2.add(cname);
		cname.setColumns(10);
		
		cpassword = new JTextField();
		cpassword.setBounds(361, 12, 96, 23);
		panel_1_2.add(cpassword);
		cpassword.setColumns(10);
		
		caddress = new JTextField();
		caddress.setBounds(520, 13, 157, 21);
		panel_1_2.add(caddress);
		caddress.setColumns(10);
		
		
		did = new JTextField();
		did.setBounds(160, 82, 96, 21);
		panel_1_2.add(did);
		did.setColumns(10);
		
		JButton btnNewButton_4 = new JButton("回管理頁");
		btnNewButton_4.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				GjCompanyUI cj=new GjCompanyUI();
				cj.setVisible(true);
				dispose();
			}
		});
		btnNewButton_4.setBounds(562, 94, 85, 23);
		panel_1_2.add(btnNewButton_4);
		
		/**add**/
		JButton btnNewButton = new JButton("新增");
		btnNewButton.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				Employee em=new Employee(
						employeeno.getText(),
						username.getText(),
						password.getText(),
						name.getText(),
						address.getText());
				
				emi.addEmployee(em);
				
				employeeno.setText("");
				username.setText("");
				password.setText("");
				name.setText("");
				address.setText("");
			}
		});
		btnNewButton.setBounds(414, 47, 85, 23);
		panel_1.add(btnNewButton);
		
		/***查詢****/
		JButton btnNewButton_1 = new JButton("查詢");
		btnNewButton_1.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				
				showAll.setText(emi.selectAllEmployee());
			}
		});
		btnNewButton_1.setBounds(10, 10, 85, 23);
		panel_1_1.add(btnNewButton_1);
		
		/***修改***/

		JButton btnNewButton_2 = new JButton("修改");
		btnNewButton_2.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				
				emi.updateEmployee(
						Integer.parseInt(cid.getText()),
						cname.getText(),
						cpassword.getText(),
						caddress.getText());
				
				cid.setText("");
				cname.setText("");
				cpassword.setText("");
				caddress.setText("");
			}
		});
		btnNewButton_2.setBounds(23, 46, 85, 23);
		panel_1_2.add(btnNewButton_2);
		
		/*刪除*/

		JButton btnNewButton_3 = new JButton("刪除");
		btnNewButton_3.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				
				emi.deleteEmployeeById(Integer.parseInt(did.getText()));
			}
		});
		btnNewButton_3.setBounds(23, 81, 85, 23);
		panel_1_2.add(btnNewButton_3);
		
		
	}
}
